CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_1"  # Replace with your UART device label
# CONFIG_UART_1_BAUD_RATE=115200  # Adjust baud rate as needed
# CONFIG_USART=y
# CONFIG_USART_1_BAUD_RATE=115200




