ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001bbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          756984 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 0060d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800625c 006354 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006264 00635c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006304 0063fc 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006408 006500 000290 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08006698 006790 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        080066c8 0067c0 000048 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        08006710 006808 000010 00   A  0   0  4
  [10] tbss              NOBITS          08006720 006818 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        08006720 006818 001df8 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0086c8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 008610 00007c 00  WA  0   0  4
  [14] device_states     PROGBITS        2000007c 00868c 00001a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        20000098 0086a8 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000009c 0086ac 000018 00  WA  0   0  4
  [17] bss               NOBITS          200000b8 0086f8 0003b1 00  WA  0   0  8
  [18] noinit            NOBITS          20000480 0086f8 001740 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 0086c8 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0086e8 0013e8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009ad0 043ba1 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 04d671 00d258 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 05a8c9 01fc41 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 07a50c 002f0c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 07d418 009d3a 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 087152 01f3a8 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0a6500 005a30 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0abf30 000032 00      0   0  1
  [29] .last_section     PROGBITS        080085cc 0086c4 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0abf64 006fe0 10     31 1011  4
  [31] .strtab           STRTAB          00000000 0b2f44 005c46 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0b8b8a 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006354 0x0800625c 0x0800625c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x08518 0x08518 RWE 0x8
  LOAD           0x008610 0x20000000 0x08008518 0x000b4 0x000b4 RW  0x4
  LOAD           0x0086c4 0x080085cc 0x080085cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x01b08 RW  0x40
  TLS            0x006818 0x08006720 0x08006720 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
