ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001bc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          777104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 00635c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080064e4 0065dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080064ec 0065e4 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800658c 006684 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006690 006788 000290 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08006920 006a18 000060 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        08006980 006a78 000048 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        080069c8 006ac0 000010 00   A  0   0  4
  [10] tbss              NOBITS          080069d8 006ad0 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        080069d8 006ad0 001e24 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0089c4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0088f4 000094 00  WA  0   0  4
  [14] device_states     PROGBITS        20000094 008988 00001a 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        200000b0 0089a4 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200000b4 0089a8 000018 00  WA  0   0  4
  [17] bss               NOBITS          200000d0 0089d0 000431 00  WA  0   0  8
  [18] noinit            NOBITS          20000540 0089d0 001f80 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 0089c4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0089e8 001488 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009e70 045eda 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 04fd4a 00d331 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 05d07b 02052a 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 07d5a8 00309c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 080644 00a2e3 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08a927 020397 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0aacc0 005be0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b08a0 000032 00      0   0  1
  [29] .last_section     PROGBITS        080088c8 0089c0 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0b08d4 0072d0 10     31 1053  4
  [31] .strtab           STRTAB          00000000 0b7ba4 005e81 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0bda25 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0065dc 0x080064e4 0x080064e4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x087fc 0x087fc RWE 0x8
  LOAD           0x0088f4 0x20000000 0x080087fc 0x000cc 0x000cc RW  0x4
  LOAD           0x0089c0 0x080088c8 0x080088c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x023f0 RW  0x40
  TLS            0x006ad0 0x080069d8 0x080069d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
